[pytest]
filterwarnings =
    ignore:.*deprecated*:DeprecationWarning

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S

markers =
    ipfix:      reproduces IPFIX/NFv9/NFv5 traffic.
    ipfix_only: reproduces only IPFIX/NFv9/NFv5 traffic.
    bgp:        reproduces BGP traffic.
    bgp_only:   reproduces only BGP traffic.
    bmp:        reproduces BMP traffic.
    bmp_only:   reproduces only BMP traffic.
