# Framework variables/settings
LOG_LEVEL=DEBUG

# Docker images

# KAFKA IMAGES
ZOOKEEPER_IMG=confluentinc/cp-zookeeper:7.3.0
KAFKA_IMG=confluentinc/cp-kafka:7.3.0
SCHEMAREGISTRY_IMG=confluentinc/cp-schema-registry:7.3.0

# REDIS IMAGES
REDIS_IMG=redis

# TRAFFIC REPRODUCER IMAGES
TRAFFIC_REPRO_IMG=traffic-reproducer:local
TRAFFIC_REPRO_MULTI_IMG=traffic-reproducer-multi:local

# NFACCTD IMAGE
#PMACCT_NFACCTD_IMG=pmacct/nfacctd:bleeding-edge
PMACCT_NFACCTD_IMG=nfacctd:local

# PMBMPD IMAGE
#PMACCT_PMBMPD_IMG=pmacct/pmbmpd:bleeding-edge
PMACCT_PMBMPD_IMG=pmbmpd:local

# PMBGPD IMAGE
#PMACCT_PMBGPD_IMG=pmacct/pmbgpd:bleeding-edge
PMACCT_PMBGPD_IMG=pmbgpd:local
