# Docker images

ZOOKEEPER_IMG=confluentinc/cp-zookeeper:7.3.0
KAFKA_IMG=confluentinc/cp-kafka:7.3.0
SCHEMAREGISTRY_IMG=confluentinc/cp-schema-registry:7.3.0

REDIS_IMG=redis

#PMACCT_NFACCTD_IMG=remote-docker.artifactory.swisscom.com/pmacct/nfacctd:bleeding-edge
#PMACCT_NFACCTD_IMG=pmacct/nfacctd:bleeding-edge
PMACCT_NFACCTD_IMG=nfacctd:local

#PMACCT_PMBMPD_IMG=pmacct/pmbmpd:bleeding-edge
PMACCT_PMBMPD_IMG=pmbmpd:local

#PMACCT_PMBGPD_IMG=pmacct/pmbgpd:bleeding-edge
PMACCT_PMBGPD_IMG=pmbgpd:local


# Framework variables/settings
LOG_LEVEL=DEBUG
