# Docker images

ZOOKEEPER_IMG=confluentinc/cp-zookeeper:7.3.0
KAFKA_IMG=confluentinc/cp-kafka:7.3.0
SCHEMAREGISTRY_IMG=confluentinc/cp-schema-registry:7.3.0

REDIS_IMG=redis

PMACCT_NFACCTD=remote-docker.artifactory.swisscom.com/pmacct/nfacctd:bleeding-edge
#PMACCT_NFACCTD=pmacct/nfacctd:bleeding-edge
#PMACCT_NFACCTD=nfacctd:local

PMACCT_PMBMPD=pmacct/pmbmpd:bleeding-edge
#PMACCT_PMBMPD=pmbmpd:local

PMACCT_PMBGPD=pmacct/pmbgpd:bleeding-edge
#PMACCT_PMBGPD=pmbgpd:local

LOG_LEVEL=DEBUG
