###########
# Generic #
###########

# name used in the core process (visible on Pivot)
!core_proc_name: daisy64bgp01c
daemonize: false
debug: true
pidfile: /var/log/pmacct/pmacct_output/nfacctd.pid
!logfile: /var/log/pmacct/nfacctd.log
!syslog: local3

# timestamp as UNIX with second precision
timestamps_secs: true
timestamps_since_epoch: true
writer_id_string: $proc_name $pmacct_build

!pre_tag_map: /etc/pmacct/maps_ietf/pmacct_pretag.map

###########
# Dev
###########
debug_internal_msg: true

aggregate: src_host, dst_host

nfacctd_port: 8989
nfacctd_ip: 0.0.0.0

! plugins: print

#aggregate: label, peer_src_ip, timestamp_start, timestamp_end, timestamp_arrival, in_iface, out_iface, src_host, src_net, src_mask, dst_host, dst_net, dst_mask, std_comm, src_std_comm, ext_comm, src_ext_comm, lrg_comm, src_lrg_comm, mpls_vpn_rd, vrf_id_ingress, vrf_id_egress, vrf_name, as_path, src_as_path, tcpflags, tos, src_port, dst_port, proto, fwd_status, post_nat_src_host, post_nat_src_port, post_nat_dst_host, post_nat_dst_port, nat_event, mpls_tl_ipv4_address, mpls_tl_prefix_length, mpls_tl_type, mpls_label_stack

aggregate: label, peer_src_ip, in_iface, out_iface, std_comm, src_std_comm, ext_comm, src_ext_comm, mpls_vpn_rd, proto, fwd_status, flows

plugins: kafka


#########################
# Plugin Kafka Settings #
#########################

kafka_topic: daisy.dev.flow-avro-raw
kafka_config_file: /var/log/pmacct/librdkafka.conf
kafka_output: avro
kafka_avro_schema_registry: http://schema-registry:8081

# This option defines the size in bytes of the buffer used by the Avro data serialization system.
# The buffer needs to be large enough to store at least a single Avro recorplugin.
avro_buffer_size: 8192
#avro_schema_output_file: /var/log/pmacct/avsc/flow_avroschema.avsc (obsolete?)
avro_schema_file: /var/log/pmacct/pmacct_output/flow_avroschema.avsc

# maximum number of concurrent writer processes the plugin is allowed to start.
kafka_max_writers: 10

# Time interval, in seconds, between consecutive executions of the plugin cache scanner.
kafka_refresh_time: 60

# Enables historical accounting by placing accounted data into configurable time-bins.
# It does use the stamp_inserted (base time of the time-bin) and stamp_updated (last time
# the time-bin was touched) fields
kafka_history: 1m

# Enables alignment of minutes (m), hours (h), days of month (d), weeks (w) and months (M)
kafka_history_roundoff: m
